--cpu Cortex-M4.fp
"hero\startup_stm32f407xx.o"
"hero\main.o"
"hero\gpio.o"
"hero\freertos.o"
"hero\can.o"
"hero\dma.o"
"hero\i2c.o"
"hero\spi.o"
"hero\tim.o"
"hero\usart.o"
"hero\stm32f4xx_it.o"
"hero\stm32f4xx_hal_msp.o"
"hero\stm32f4xx_hal_timebase_tim.o"
"hero\stm32f4xx_hal_can.o"
"hero\stm32f4xx_hal_rcc.o"
"hero\stm32f4xx_hal_rcc_ex.o"
"hero\stm32f4xx_hal_flash.o"
"hero\stm32f4xx_hal_flash_ex.o"
"hero\stm32f4xx_hal_flash_ramfunc.o"
"hero\stm32f4xx_hal_gpio.o"
"hero\stm32f4xx_hal_dma_ex.o"
"hero\stm32f4xx_hal_dma.o"
"hero\stm32f4xx_hal_pwr.o"
"hero\stm32f4xx_hal_pwr_ex.o"
"hero\stm32f4xx_hal_cortex.o"
"hero\stm32f4xx_hal.o"
"hero\stm32f4xx_hal_exti.o"
"hero\stm32f4xx_hal_i2c.o"
"hero\stm32f4xx_hal_i2c_ex.o"
"hero\stm32f4xx_hal_spi.o"
"hero\stm32f4xx_hal_tim.o"
"hero\stm32f4xx_hal_tim_ex.o"
"hero\stm32f4xx_hal_uart.o"
"hero\system_stm32f4xx.o"
"hero\croutine.o"
"hero\event_groups.o"
"hero\list.o"
"hero\queue.o"
"hero\stream_buffer.o"
"hero\tasks.o"
"hero\timers.o"
"hero\cmsis_os.o"
"hero\heap_4.o"
"hero\port.o"
"hero\ins_task.o"
"hero\pid.o"
"hero\chassis_task.o"
"hero\drv_can.o"
"hero\drv_usart.o"
"hero\rc_potocal.o"
--strict --scatter "HERO\HERO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO.map" -o HERO\HERO.axf